/* Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(SOCVHPS) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5) Path("D:/alis files/LAPTOP/alis files/university files/Semester Projects/Bresenham Circle Algorithm Hardware Accelerator/DSDassignment1_ALIHAMZAMALIK_291480/vga_demo_verilog_de1/") File("output_file.jic") MfrSpec(OpMask(1) SEC_Device(EPCQ128A) Child_OpMask(1 1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
