/* Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(SOCVHPS) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("D:/alis files/LAPTOP/alis files/university files/6th semester/Assignments/DSD/Assignment_1/Final/DSDAssignment1/DSDassignment1_ALIHAMZAMALIK_291480/vga_demo_verilog_de1/") File("vga_demo.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
